<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navi.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <style>
        .in_total{
            display: inline-block;
            vertical-align: middle;
            margin: 30px;
        }
        table{
            background-color: aliceblue;
            display: inline-block;
            vertical-align:middle;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .total{
            text-align: center;

        }


    </style>
  
</head>
<body>
    <div class="navi">
        <nav>
            <ul>
            <li><a href="basic.html">Basic</a></li>
            <li><a href="before.html">Before...</a></li>
            <li><a href="tobe.html">To be...</a></li>
            </ul>
        </nav>
    </div>
    <br>
<div class="head">
    <header>
        <h1>Introduce Myself</h1>
    </header>
</div>
<div class="total">
<div class="in_total">
    <img src="image/introduce.jpg" alt="소개 사진", title="소개 사진">
    </div>
<div class="in_total">
    <nav>
        <table border="1">
        <tr>
            <td>이름</td>
            <td>안다민</td>
        </tr>
        <tr>
            <td>사는 곳</td>
            <td>강동구</td>
        </tr>
        <tr>
            <td>생일</td>
            <td>4/22</td>
        </tr>
        <tr>
            <td>취미</td>
            <td>음악듣기, 유튜브 보기</td>
        </tr>
        <tr>
            <td>사전스터디 조</td>
            <td>던킨(Dunkin)</td>
        </tr>
        <tr>
            <td>조 역할</td>
            <td>조장</td>
        </tr>
        <tr>
            <td>위코드 목표</td>
            <td>무사 수료 및 취직</td>
            <tr>
                <td>최종 목표</td>
                <td>데이터 전문가</td>
            </tr>
        </tr>
    </table>
</nav>
</div>
</div>
<footer>
<button id="btn" onclick="location.href='home.html'">
    HOME
</button>
</footer>
</body>
</html>